# copy as boards/k66f_usbhs.conf in bootloader/mcuboot/boot/zephyr before compiling

CONFIG_SINGLE_APPLICATION_SLOT=y
CONFIG_MCUBOOT_INDICATION_LED=y
CONFIG_BOOT_USB_DFU_GPIO=y

# HSRUN can't write flash
CONFIG_K6X_HSRUN=n

# add MSC to expose SD card
CONFIG_USB_MASS_STORAGE=y
CONFIG_MASS_STORAGE_DISK_NAME="SD"
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_DRIVER_SDMMC=y
