# copy as boards/k66f_usbhs.conf in bootloader/mcuboot/boot/zephyr before compiling

CONFIG_SINGLE_APPLICATION_SLOT=y
CONFIG_MCUBOOT_INDICATION_LED=y
CONFIG_BOOT_USB_DFU_GPIO=y

# HSRUN can't write flash
CONFIG_K6X_HSRUN=n
