config SOC_SERIES_LPC84X
    bool
    select SOC_FAMILY_LPC

config SOC_SERIES
    default "lpc84x" if SOC_SERIES_LPC84X

config SOC_LPC844
    bool
    select SOC_SERIES_LPC84X

config SOC_LPC845
    bool
    select SOC_SERIES_LPC84X

config SOC
    default "lpc844" if SOC_LPC844
    default "lpc845" if SOC_LPC845

if SOC_SERIES_LPC84X

config SOC_PART_NUMBER_LPC845M301JBD64
    bool
config SOC_PART_NUMBER_LPC845M301JBD48
    bool
config SOC_PART_NUMBER_LPC845M301JHI48
    bool
config SOC_PART_NUMBER_LPC845M301JHI33
    bool
config SOC_PART_NUMBER_LPC844M201JBD64
    bool
config SOC_PART_NUMBER_LPC844M201JBD48
    bool
config SOC_PART_NUMBER_LPC844M201JHI48
    bool
config SOC_PART_NUMBER_LPC844M201JHI33
    bool

config SOC_PART_NUMBER_LPC84X # used to configure mcux
    string
    default "LPC845M301JBD64" if SOC_PART_NUMBER_LPC845M301JBD64
    default "LPC845M301JBD48" if SOC_PART_NUMBER_LPC845M301JBD48
    default "LPC845M301JHI48" if SOC_PART_NUMBER_LPC845M301JHI48
    default "LPC845M301JHI33" if SOC_PART_NUMBER_LPC845M301JHI33
    default "LPC844M201JBD64" if SOC_PART_NUMBER_LPC844M201JBD64
    default "LPC844M201JBD48" if SOC_PART_NUMBER_LPC844M201JBD48
    default "LPC844M201JHI48" if SOC_PART_NUMBER_LPC844M201JHI48
    default "LPC844M201JHI33" if SOC_PART_NUMBER_LPC844M201JHI33

endif # SOC_SERIES_LPC84X
