# Copy as boards/nogusb.conf in mcuboot/boot/zephyr before compiling

CONFIG_SINGLE_APPLICATION_SLOT=y
CONFIG_MCUBOOT_INDICATION_LED=y
CONFIG_BOOT_USB_DFU_GPIO=y
CONFIG_BOOT_USB_DFU_DETECT_PORT="GPIOC"
CONFIG_BOOT_USB_DFU_DETECT_PIN=14
CONFIG_BOOT_USB_DFU_DETECT_PIN_VAL=0
