 # 10us resolution
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100000

CONFIG_ADC=y
CONFIG_PWM=y
CONFIG_LIN=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LIN_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
