choice
    prompt "LPC LPC84X MCU Selection"
    depends on SOC_SERIES_LPC84X

config SOC_LPC844
    bool "SOC_LPC844"

config SOC_LPC845
    bool "SOC_LPC845"

endchoice

if SOC_SERIES_LPC84X

config SOC_PART_NUMBER_LPC845M301JBD64
    bool
config SOC_PART_NUMBER_LPC845M301JBD48
    bool
config SOC_PART_NUMBER_LPC845M301JHI48
    bool
config SOC_PART_NUMBER_LPC845M301JHI33
    bool
config SOC_PART_NUMBER_LPC844M201JBD64
    bool
config SOC_PART_NUMBER_LPC844M201JBD48
    bool
config SOC_PART_NUMBER_LPC844M201JHI48
    bool
config SOC_PART_NUMBER_LPC844M201JHI33
    bool

config SOC_PART_NUMBER_LPC84X
    string
    default "LPC845M301JBD64" if SOC_PART_NUMBER_LPC845M301JBD64
    default "LPC845M301JBD48" if SOC_PART_NUMBER_LPC845M301JBD48
    default "LPC845M301JHI48" if SOC_PART_NUMBER_LPC845M301JHI48
    default "LPC845M301JHI33" if SOC_PART_NUMBER_LPC845M301JHI33
    default "LPC844M201JBD64" if SOC_PART_NUMBER_LPC844M201JBD64
    default "LPC844M201JBD48" if SOC_PART_NUMBER_LPC844M201JBD48
    default "LPC844M201JHI48" if SOC_PART_NUMBER_LPC844M201JHI48
    default "LPC844M201JHI33" if SOC_PART_NUMBER_LPC844M201JHI33

    help
      This string holds the full part number of the SoC. It is a hidden
      option that you should not set directly. The part number selection
      choice defines the default value for this string.

endif # SOC_SERIES_LPC84X
